[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/tbin2/CRM/OpenERP/odoo/addons,/home/tbin2/CRM/OpenERP/odoo/custom_addons
xmlrpc_port = 8888
